<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="animal"
            type="com.example.animals_kotlin.model.Animal" />

        <variable
            name="palette"
            type="com.example.animals_kotlin.model.AnimalPalette" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragments.DetailFragment"
        android:gravity="center_horizontal"
        android:background="@{palette.color}">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:imageUrl="@{animal.imageUrl}"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            android:minHeight="300dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{animal.name}"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:text="@{animal.location}"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:text="@{animal.lifeSpan}"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:text="@{animal.diet}"/>

    </LinearLayout>
</layout>